body
  background: $white
  line-height: 1.4
  font-size: $fz
  font-weight: 300
  min-width: 320px
  font-family: 'helveticaneuecyr', Arial, sans-serif
  color: $c-text
  +no-scroll
  +sm
    font-size: 14px

.icon
  display: inline-block
  fill: currentColor
  font-size: inherit

.lazy
  &.is-loaded:not(.no-animation)
    animation: fadeIn 1s
    

.container
  max-width: 1440px
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px

.out
  // padding-top: $header-height
  +lg
    padding-top: $header-height-lg
  +xs
    padding-top: $header-height-xs

.logo
  display: inline-block
  font-size: 0
  +lg
    width: 110px
    img
      height: auto
  +xs
    width: 100px

.meta-list
  dl
    +clr
  dt
    font-weight: 500
    color: $black
    float: left
    margin-right: 5px
  dd
    margin-bottom: 10px

.date
  .icon
    margin-right: 5px
    font-size: 1.1em
    position: relative
    top: .1em

.stext
  max-height: 335px
  overflow: auto
  font-size: $fz-sm
  h1, h2, h3
    @extend .title
    @extend .title--bold
    @extend .title--ttn
    margin-bottom: 5px
  h1
    @extend .title--h2
  h2
    @extend .title--h3
  h3
    @extend .title--h5
  a
    color: $blue
    text-decoration: underline

  p, ul, ol
    margin-bottom: 20px
    +md
      margin-bottom: 10px
  ul
    li
      +before
        width: .625em
        height: .625em
        background-color: $accent-2
        display: inline-block
        border-radius: 50%
        margin-right: 5px
  ol
    list-style-type: decimal
    margin-left: 1.1em

.user-img
  width: 120px
  height: 120px
  flex: 0 0 120px
  border: 5px solid $accent-1
  border-radius: 50%
  +cover
  background-color: $gray-light
  +lg
    width: 100px
    height: 100px
    flex: 0 0 100px
  +md
    width: 80px
    height: 80px
    flex: 0 0 80px
  +sm
    width: 60px
    height: 60px
    flex: 0 0 60px
    border-width: 3px
  &--accent-2
    border-color: $accent-2

blockquote
  font-weight: 700
  padding: 10px 15px
  position: relative
  +before
    height: 100%
    width: 5px
    background-color: $accent-2
    top: 0
    left: 0
    border-radius: 4px
    position: absolute

.list
  li
    +notlast
      margin-bottom: 25px
      +md
        margin-bottom: 10px
    +before
      width: .625em
      height: .625em
      background-color: $accent-2
      display: inline-block
      border-radius: 50%
      margin-right: 5px
  &--simple
    li
      +notlast
        margin-bottom: 0
        +md
          margin-bottom: 0

.call
  @extend .pt-sml
  @extend .pb-sml
  padding-left: 15px
  padding-right: 15px
  background-color: $accent-2
  box-shadow: inset 0px 0px 20px 0px rgba(0, 0, 0, 0.37)
  border-radius: $radius


.banner
  +cover
  background-size: auto
  background-position: 100% 100%
  background-color: $accent-2
  padding: 15% 20px 38%
  text-align: center
  color: $white
  +md
    padding-left: 15px
    padding-right: 15px
    padding-top: 10%
    padding-bottom: 10%
    margin-bottom: 25px
  // +sm
  //   padding-top: 10%
  //   padding-bottom: 10%
  &__title
    // text-transform: uppercase
    // font-size: 24px
    margin-bottom: 30px
    // font-weight: 700
  &__btn
    margin-bottom: 30px

.video
  position: relative
  padding-top: 50%
  iframe
    +coverdiv