$fz:    16px
// $fz-sm: 14px
$fz-sm: 0.875em
$fz-xs: 0.75em

$c-text: #8d8d8d
$c-title: #373737

$black: #000
$white: #fff

$accent-2: #00c1cf
$accent-1: #f493f4

$radius: 24px
$radius-sm: 13px
$shadow: 0px 3px 9px 0px rgba(0, 0, 0, 0.08)

