.article
  height: calc(100% - 50px)
  margin-bottom: 50px
  +flex(flex-start, normal, column)
  +md
    margin-bottom: 30px
    height: calc(100% - 30px)
  &__img
    +cover
    // padding-top: 55%
    height: 290px
    margin-bottom: 25px
  &__content
    flex-grow: 1
    width: 100%
    display: block
    +flex(flex-start, normal, column)
  &__title
    text-transform: uppercase
    font-size: 24px
    font-weight: 700
    margin-bottom: 15px
    width: 100%
    display: block
  &__title-sm
    font-size: 14px
  &__blog-meta
    margin-bottom: 15px
  &__text
    margin-bottom: 15px
    display: block
    width: 100%
    flex-grow: 1

