
  
.blog-meta
  +flex(flex-start, center)
  font-weight: 300
  .icon
    font-size: .8em
    margin-right: 5px
  &__item
    padding-left: 8px
    padding-right: 8px
    position: relative
    &:first-child
      +after
        height: 20px
        position: absolute
        right: 0
        top: 50%
        transform: translate(0, -50%)
        border-right: 1px solid currentColor

.blog-article
  margin-bottom: 85px
  +lg
    margin-bottom: 50px
  +md
    margin-bottom: 30px
  img
    width: 100%
  img, p, li, blockquote
    margin-bottom: 25px
  a
    color: $blue
    text-decoration: underline
  h5
    @extend .title
    @extend .title--bold
    @extend .title--h5
    @extend .title--ttn
    margin-bottom: 5px

  ol
    list-style-type: decimal
    margin-left: 1em
  
  ul
    margin-bottom: 25px
    li
      margin-bottom: 0
      &::before
        content: "\2022"
        display: inline-block
        margin-right: .2em

  blockquote
    position: relative
    background-color: #f2f2f2
    border-left: 5px solid $accent-1
    padding: 25px
    margin-top: 45px
    font-weight: 300
    +before
      display: none
    .icon
      fill: $accent-1
      font-size: 40px
      position: absolute
      top: -0.6em
      left: 15px