.card
  $this: &
  box-shadow: $shadow
  border-radius: $radius
  overflow: hidden
  +flex(flex-start, normal, column)
  height: calc(100% - 30px)
  margin-bottom: 30px
  +xs
    margin-bottom: 15px
    height: calc(100% - 15px)
  &__img
    +cover
    background-color: $c-text
    padding-top: 50%
    +lg
      margin-bottom: 15px
  &__content
    flex-grow: 1
    background-color: $white
    padding: 30px 30px 20px
    +flex(flex-start, normal, column)
    +xl
      padding: 20px
    +lg
      padding: 15px
  &__title
    margin-bottom: 5px
  &__text
    flex-grow: 1
    margin-bottom: 30px
    +md
      margin-bottom: 15px
  &__btn
    max-width: $btn-width

  &--center
    text-align: center
    #{$this}__img
      padding-top: 60%
    #{$this}__content
      padding: 30px 10px 20px
    #{$this}__btn
      max-width: none
