.contacts-block
  text-align: center
  background-color: $white
  box-shadow: 0px 0px 31px 0px rgba(0, 0, 0, 0.15)  
  border-radius: $radius
  padding: 30px 30px 50px
  &__btn
    margin-left: auto
    margin-right: auto
    max-width: $btn-width
  &__title
    margin-bottom: 30px
    +md
      margin-bottom: 15px

.contact-info-block
  margin-bottom: 50px
  +xl
    margin-bottom: 40px
  +lg
    margin-bottom: 30px
  +md
    margin-bottom: 15px
  a
    +tr(color .3s)
    +hover
      color: $accent-1
  &__title
    margin-bottom: 15px
    +md
      margin-bottom: 10px

.map
  position: relative
  padding-top: 50%
  background-color: $gray-light
  iframe
    +coverdiv
    z-index: 1