.nav
  color: $c-title
  ul
    +flex(space-between, center)
  li
    // display: inline-block
    // +notlast
    //   margin-right: 65px
    &.has-dropdown
      position: relative
      > a
        +after
          +icon-arrow(7, 7, 1, currentColor, -45)
          position: relative
          margin-left: 5px
          display: inline-block
          top: -.1em

  a
    +tr(color .3s)
    +hover
      color: $accent-1
  .is-active
    color: $accent-1

.nav--dropdown
  position: absolute
  z-index: 1
  left: 0
  visibility: hidden
  opacity: 0