.paging
  text-align: center
  color: $c-title
  ul
    +flex(center, center)
  li
    margin-left: 7px
    margin-right: 7px
    +lg
      margin-left: 3px
      margin-right: 3px
    // &:first-child
    //   a
    //     border-left: 1px solid #e8e8e8
    //     +before
    //       +icon-arrow(10, 10, 1, currentColor, 45)
    //       display: inline-block
    //       position: relative
    //       margin-left: 0.2em
    // &:last-child
    //   a
    //     +before
    //       +icon-arrow(10, 10, 1, currentColor, -135)
    //       display: inline-block
    //       position: relative
    //       margin-right: 0.5em
  a
    +flex(center, center)
    padding: 10px
    border-radius: 30px
    min-width: 50px
    height: 50px
    border: 1px solid  $gray-light
    +tr(color .3s, background-color .3s)
    &.is-active
      background-color: $accent-2
      color: #fff
    +hover
      color: $white
      background-color: $accent-2
    +xs
      min-width: 40px
      height: 40px

  .next, .prev
    box-shadow: none