.section
  padding-top: 60px
  padding-bottom: 60px
  &__title
    text-align: center
    margin-bottom: 20px
    +md
      margin-bottom: 10px
  &__subttl
    text-align: center
    margin-left: auto
    margin-right: auto
    max-width: 880px
    margin-bottom: 60px
    +xl
      margin-bottom: 50px
    +lg
      margin-bottom: 40px
    +md
      margin-bottom: 20px
    +sm
      margin-bottom: 10px