.social
  li
    display: inline-block
    vertical-align: middle
    // +notlast
    //   margin-right: 15px
    +notfirst
        margin-left: 15px
  .icon
    font-size: 1.25em
  a
    +tr(color .3s)
    +hover
      color: $c-text

  &--lg
    .icon
      font-size: 2.1em