.testimonial
  position: relative
  box-shadow: 0px 3px 9px 0px rgba(0, 0, 0, 0.08)
  border-radius: $radius
  background-color: $white
  margin-top: 57px
  padding: 70px 35px 45px
  height: calc(100% - 57px)
  +xl
    padding: 60px 25px 25px
  +lg
    padding: 60px 20px 20px
    margin-top: 50px
    height: calc(100% - 50px)
  +md
    padding: 50px 15px 15px
    margin-top: 40px
    height: calc(100% - 40px)
  +sm
    padding: 40px 15px 15px
    margin-top: 30px
    height: calc(100% - 30px)
  &__img
    position: absolute
    border-radius: 50%
    z-index: 1
    right: 30px
    // top: -57px
    top: 0
    transform: translate(0, -50%)
  &__title
    margin-bottom: 15px
    +md
      margin-bottom: 10px
  &__text
    margin-bottom: 30px
    +md
      margin-bottom: 15px
